<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Making Games with Python &amp; Pygame</dc:title>
		<dc:creator>Al Sweigart</dc:creator>
		<dc:subject>Academic</dc:subject>
		<dc:publisher>Invent with Python</dc:publisher>
		<dc:identifier id="bookid">978-1469901732</dc:identifier>
		<dc:date>2018-03-25</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Creative Commons BY-NC-SA 4.0</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/author.jpg" id="image0" media-type="image/jpeg"/>
		<item href="images/by-nc-sa.png" id="image1" media-type="image/png"/>
		<item href="images/cc-zero.png" id="image2" media-type="image/png"/>
		<item href="images/computer_problems.png" id="image3" media-type="image/png"/>
		<item href="images/cover.jpg" id="cover" media-type="image/jpeg"/>
		<item href="bookcover.xhtml" id="front_cover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="dedication.xhtml" id="dedication" media-type="application/xhtml+xml"/>
		<item href="whoisthisbookfor.xhtml" id="who_is_this_book_for?" media-type="application/xhtml+xml"/>
		<item href="aboutthisbook.xhtml" id="about_this_book" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="table_of_contents" media-type="application/xhtml+xml"/>
		<item href="chapter1.xhtml" id="chapter_1_-_installing_python_and_pygame" media-type="application/xhtml+xml"/>
		<item href="chapter2.xhtml" id="chapter_2_-_pygame_basics" media-type="application/xhtml+xml"/>
		<item href="chapter3.xhtml" id="chapter_3_-_memory_puzzle" media-type="application/xhtml+xml"/>
		<item href="chapter4.xhtml" id="chapter_4_-_slide_puzzle" media-type="application/xhtml+xml"/>
		<item href="chapter5.xhtml" id="chapter_5_-_simulate" media-type="application/xhtml+xml"/>
		<item href="chapter6.xhtml" id="chapter_6_-_wormy" media-type="application/xhtml+xml"/>
		<item href="chapter7.xhtml" id="chapter_7_-_tetronimo" media-type="application/xhtml+xml"/>
		<item href="chapter8.xhtml" id="chapter_8_-_squirrel_eat_squirrel" media-type="application/xhtml+xml"/>
		<item href="chapter9.xhtml" id="chapter_9_-_star_pusher" media-type="application/xhtml+xml"/>
		<item href="chapter10.xhtml" id="chapter_10_-_four_extra_games" media-type="application/xhtml+xml"/>
		<item href="glossary.xhtml" id="glossary" media-type="application/xhtml+xml"/>
		<item href="abouttheauthor.xhtml" id="about_the_author" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="front_cover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="dedication"/>
		<itemref idref="who_is_this_book_for?"/>
		<itemref idref="about_this_book"/>
		<itemref idref="table_of_contents"/>
		<itemref idref="chapter_1_-_installing_python_and_pygame"/>
		<itemref idref="chapter_2_-_pygame_basics"/>
		<itemref idref="chapter_3_-_memory_puzzle"/>
		<itemref idref="chapter_4_-_slide_puzzle"/>
		<itemref idref="chapter_5_-_simulate"/>
		<itemref idref="chapter_6_-_wormy"/>
		<itemref idref="chapter_7_-_tetronimo"/>
		<itemref idref="chapter_8_-_squirrel_eat_squirrel"/>
		<itemref idref="chapter_9_-_star_pusher"/>
		<itemref idref="chapter_10_-_four_extra_games"/>
		<itemref idref="glossary"/>
		<itemref idref="about_the_author"/>
	</spine>
</package>