<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Making Games with Python &amp; Pygame</dc:title>
		<dc:creator>Al Sweigart</dc:creator>
		<dc:subject>Academic</dc:subject>
		<dc:publisher>Invent with Python</dc:publisher>
		<dc:identifier id="bookid">978-1469901732</dc:identifier>
		<dc:date>2018-05-13</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>Creative Commons BY-NC-SA 4.0</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/author.jpg" id="image0" media-type="image/jpeg"/>
		<item href="images/automate_cover.png" id="image1" media-type="image/png"/>
		<item href="images/by-nc-sa.png" id="image2" media-type="image/png"/>
		<item href="images/cc-zero.png" id="image3" media-type="image/png"/>
		<item href="images/computer_problems.png" id="image4" media-type="image/png"/>
		<item href="images/cover.png" id="image5" media-type="image/png"/>
		<item href="images/crackingcodes_cover.png" id="image6" media-type="image/png"/>
		<item href="images/invent_cover.png" id="image7" media-type="image/png"/>
		<item href="images/scratch_cover.jpg" id="image8" media-type="image/jpeg"/>
		<item href="images/chapter1/mac-python.png" id="image9" media-type="image/png"/>
		<item href="images/chapter10/fig10-1.jpg" id="image10" media-type="image/jpeg"/>
		<item href="images/chapter10/fig10-2.jpg" id="image11" media-type="image/jpeg"/>
		<item href="images/chapter10/fig10-3.jpg" id="image12" media-type="image/jpeg"/>
		<item href="images/chapter10/fig10-4.jpg" id="image13" media-type="image/jpeg"/>
		<item href="images/chapter10/fig10-5.jpg" id="image14" media-type="image/jpeg"/>
		<item href="images/chapter10/fig10-6.jpg" id="image15" media-type="image/jpeg"/>
		<item href="images/chapter2/anti-aliasing.jpg" id="image16" media-type="image/jpeg"/>
		<item href="images/chapter2/game-loop.jpg" id="image17" media-type="image/jpeg"/>
		<item href="images/chapter2/keyframes.jpg" id="image18" media-type="image/jpeg"/>
		<item href="images/chapter2/pixel.jpg" id="image19" media-type="image/jpeg"/>
		<item href="images/chapter2/python-draw.jpg" id="image20" media-type="image/jpeg"/>
		<item href="images/chapter2/x2.jpg" id="image21" media-type="image/jpeg"/>
		<item href="images/chapter2/x3.jpg" id="image22" media-type="image/jpeg"/>
		<item href="images/chapter2/x4.jpg" id="image23" media-type="image/jpeg"/>
		<item href="images/chapter4/sliding.jpg" id="image24" media-type="image/jpeg"/>
		<item href="images/chapter4/wasd-arrows.jpg" id="image25" media-type="image/jpeg"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="license.xhtml" id="license" media-type="application/xhtml+xml"/>
		<item href="dedication.xhtml" id="dedication" media-type="application/xhtml+xml"/>
		<item href="whoisthisbookfor.xhtml" id="whoisthisbookfor" media-type="application/xhtml+xml"/>
		<item href="aboutthisbook.xhtml" id="aboutthisbook" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="blankpage.xhtml" id="blankpage" media-type="application/xhtml+xml"/>
		<item href="chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
		<item href="chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
		<item href="chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
		<item href="chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
		<item href="chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
		<item href="chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>
		<item href="chapter7.xhtml" id="chapter7" media-type="application/xhtml+xml"/>
		<item href="chapter8.xhtml" id="chapter8" media-type="application/xhtml+xml"/>
		<item href="chapter9.xhtml" id="chapter9" media-type="application/xhtml+xml"/>
		<item href="chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
		<item href="glossary.xhtml" id="glossary" media-type="application/xhtml+xml"/>
		<item href="abouttheauthor.xhtml" id="abouttheauthor" media-type="application/xhtml+xml"/>
		<item href="othertitles.xhtml" id="othertitles" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="title"/>
		<itemref idref="indicia"/>
		<itemref idref="license"/>
		<itemref idref="dedication"/>
		<itemref idref="whoisthisbookfor"/>
		<itemref idref="aboutthisbook"/>
		<itemref idref="toc"/>
		<itemref idref="blankpage"/>
		<itemref idref="chapter1"/>
		<itemref idref="chapter2"/>
		<itemref idref="chapter3"/>
		<itemref idref="chapter4"/>
		<itemref idref="chapter5"/>
		<itemref idref="chapter6"/>
		<itemref idref="chapter7"/>
		<itemref idref="chapter8"/>
		<itemref idref="chapter9"/>
		<itemref idref="chapter10"/>
		<itemref idref="glossary"/>
		<itemref idref="abouttheauthor"/>
		<itemref idref="othertitles"/>
	</spine>
</package>